Service/Security/Proto/UserServiceGrpc.proto

syntax = "proto3";

option csharp_namespace = "User";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service UserServiceGrpc {
    rpc GetUserByIdForAuth (UserRequest) returns (ValidationResponse);
    rpc UpdateRefreshToken (RefreshTokenRequest) returns (ValidationResponse);
    rpc FindByValueForAuth (ValueKeysRequest) returns (ValidationResponse);
    rpc RegisterUserInAuth (CreateUserRequest) returns (ValidationResponse);
    rpc MarkEmailVerifyAuth (UserRequest) returns (ValidationResponse);
    rpc UpdateEmailAdressAuth (NewEmailDTORequest) returns (ValidationResponse);
    rpc GetUserByEmailForAuth (UserEmailRequest) returns (ValidationResponse);
    rpc ReturnPasswordForAuth (PasswordDTORequest) returns (ValidationResponse);
    rpc CancelationOperationAuth (UserRequest) returns (google.protobuf.Empty);
    rpc DeletedOwnAccountAuth (PasswordDTORequest) returns (MessageResponse);
    rpc UpdateCsrfTokenAuth (CsrfTokenRequest) returns (google.protobuf.Empty);
}

message CsrfTokenRequest {
    int32 id = 1;
    string csrf_token = 2;
    google.protobuf.Timestamp csrf_token_expiration = 3;
}

message ValidationResponse {
    oneof result {
        AuthUserResponse user = 1;
        ErrorResponse error = 2;
    }
}
message MessageResponse {
    oneof result {
        string message = 1;
        ErrorResponse error = 2;
    }
}

message UserEmailRequest {
    string email = 1;
}
message RefreshTokenRequest {
    int32 id = 1;
    optional string refresh_token = 2;
}

message ValueKeysRequest{
    string key = 1;
    oneof value {
        string string_value = 2;
        int32 int_value = 3;
        bool bool_value = 4;
    }
}

message UserRequest {
    int32 id = 1;
}
message NewEmailDTORequest {
    int32 id = 1;
    string password = 2;
    string new_email = 3;
}
message PasswordDTORequest {
    int32 id = 1;
    string password= 2;
}
message CreateUserRequest {
    string full_name = 2;
    string username = 3;
    string email = 4;
    string password = 5;
    ROLES roles = 6;
}

message AuthUserResponse {
    int32 id = 1;
    string full_name = 2;
    string username = 3;
    string email = 4;
    bool email_verified = 5;
    string password = 6;
    ROLES roles = 7;
    string csrf_token = 8;
    google.protobuf.Timestamp csrf_token_expiration = 9;
    optional string refresh_token = 10;
}

message ErrorResponse {
    int32 status_code = 1;
    string message = 2;
}
enum ROLES{
     ADMIN = 0;
     CREATOR = 1;
     BASIC = 2;
}